name: 'my first container action'
description: 'A cloud guru'
author: Stephen Williams
inputs:
  myIput:
    description: 'greeting to use'
    required: true
    defualt: 'awesome Guru'
outputs:
  myOutputs:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
